<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "http://www.unibo.it/gciatto/respect/Respect" 
       class = "it.unibo.gciatto.respect.respect.RespectPackage"
       genModel = "model/generated/Respect.genmodel" /> 
	
  </extension>



</plugin>
