Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: respect.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: respect.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: respect;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 prolog.ui;bundle-version="1.0.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.unibo.gciatto.respect.ui.quickfix,
 it.unibo.gciatto.respect.ui.contentassist,
 it.unibo.gciatto.respect.ui.internal,
 it.unibo.gciatto.respect.ui.contentassist.antlr,
 it.unibo.gciatto.respect.ui.contentassist.antlr.internal
Bundle-Activator: it.unibo.gciatto.respect.ui.internal.RespectActivator
